2021-07-11 19:46:06+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.25-1debian10 started.
2021-07-11 19:46:06+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2021-07-11 19:46:06+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.25-1debian10 started.
2021-07-11 19:46:06+00:00 [Note] [Entrypoint]: Initializing database files
2021-07-11T19:46:06.535272Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.25) initializing of server in progress as process 42
2021-07-11T19:46:06.541795Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2021-07-11T19:46:08.140937Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2021-07-11T19:46:11.916298Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2021-07-11 19:46:20+00:00 [Note] [Entrypoint]: Database files initialized
2021-07-11 19:46:20+00:00 [Note] [Entrypoint]: Starting temporary server
2021-07-11T19:46:20.743718Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.25) starting as process 87
2021-07-11T19:46:20.810817Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2021-07-11T19:46:21.257259Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2021-07-11T19:46:21.544424Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2021-07-11T19:46:21.835902Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2021-07-11T19:46:21.836574Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2021-07-11T19:46:21.844880Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2021-07-11T19:46:21.898627Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.25'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2021-07-11 19:46:21+00:00 [Note] [Entrypoint]: Temporary server started.
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.

2021-07-11 19:46:28+00:00 [Note] [Entrypoint]: Stopping temporary server
2021-07-11T19:46:28.406224Z 10 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.25).
2021-07-11T19:46:30.820140Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.25)  MySQL Community Server - GPL.
2021-07-11 19:46:31+00:00 [Note] [Entrypoint]: Temporary server stopped

2021-07-11 19:46:31+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2021-07-11T19:46:31.861851Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.25) starting as process 1
2021-07-11T19:46:31.889751Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2021-07-11T19:46:32.319597Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2021-07-11T19:46:32.621029Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2021-07-11T19:46:32.771590Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2021-07-11T19:46:32.772243Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2021-07-11T19:46:32.782676Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2021-07-11T19:46:32.838451Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.25'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
